# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=io.manuerumx.emoji-ply
sonar.projectName=Emoji-ply
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=app/tests

sonar.testExecutionReportPaths=app/coverage/clover.xml


# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
#sonar.typescript.tslint.reportPaths=app/tslint-report.json
