# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=manuerumx_emoji-ply
sonar.organization=manuerumx
sonar.projectName=Emoji-ply
sonar.projectVersion=0.1

sonar.sources=.
sonar.tests=tests
sonar.testExecutionReportPaths=coverage/clover.xml

sonar.language=javascript

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.typescript.tslint.reportPaths=app/tslint-report.json
